spring.jpa.open-in-view=true
spring.jpa.show-sql= true

#spring.datasource.password = sasa
#spring.datasource.username = root
#spring.datasource.url = jdbc:mysql://localhost/db_usuarios?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

path.zuul=/api/socialweb-usuarios

spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.SQL = debug para mostrar consultas en SQL nativo
#logging.level.org.hibernate.orm.jpa.JpaTransactionManager= debug
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#puerto automático para que lo asigne la aplicación
server.port=${PORT:0}
spring.application.name=socialweb-usuarios
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
