spring.jpa.open-in-view=true
spring.jpa.show-sql= true

#spring.datasource.password = sasa
#spring.datasource.username = root
#spring.datasource.url = jdbc:mysql://localhost/db_usuarios?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.password = sasa
#spring.datasource.username = postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/db_usuarios
spring.datasource.password = 5c223ec4c09aab6148c4c3ffa07e2ad0dc2889b83c0c089e11a8c8ffaa11c60f
spring.datasource.username = thbnzgcpvcfhqh
spring.datasource.url = jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d7decgvkt7b3h5

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.SQL = debug para mostrar consultas en SQL nativo
#logging.level.org.hibernate.orm.jpa.JpaTransactionManager= debug
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#puerto automático para que lo asigne la aplicación
server.port=${PORT:0}
spring.application.name=socialweb-usuarios
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://socialweb-eureka-server:8761/eureka
eureka.client.service-url.defaultZone=https://soyjose-eureka-server.herokuapp.com
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
